Ejemplos de variables:

div_data = ['EUROPA', 'Euroliga - Playoffs', 'Cuadro', 
          'CUARTOS DE FINAL', 
          '10.05. 14:00', 'Real Madrid', 'Partizan', '98', '94', '22', '23', '17', '32', '30', '21', '29', '18', 
          '10.05. 13:00', 'Mónaco', 'Maccabi Tel Aviv', '97', '86', '26', '33', '27', '16', '19', '21', '25', '16', 
          '09.05. 13:30', 'Olympiacos', 'Fenerbahçe', '84', '72', '20', '15', '24', '18', '21', '19', '19', '20', 
          '05.05. 12:45', 'Fenerbahçe', 'Olympiacos', '73', '69', '18', '17', '14', '16', '16', '16', '25', '20', 
          '04.05. 13:30', 'Partizan', 'Real Madrid', '78', '85', '15', '27', '27', '18', '13', '16', '23', '24', 
          '04.05. 13:05', 'Maccabi Tel Aviv', 'Mónaco', '104', '69', '17', '24', '30', '12', '32', '17', '25', '16', 
          '03.05. 12:45', 'Fenerbahçe', 'Olympiacos', '71', '72', '21', '15', '14', '23', '16', '7', '20', '27', 
          '03.05. 12:00', 'Zalgiris Kaunas', 'Barcelona', '66', '77', '10', '13', '16', '16', '22', '32', '18', '16', 
          '02.05. 13:30', 'Partizan', 'Real Madrid', '80', '82', '32', '19', '16', '26', '15', '21', '17', '16', 
          '02.05. 13:05', 'Maccabi Tel Aviv', 'Mónaco', '78', '83', '16', '22', '16', '19', '25', '19', '21', '23', 
          '28.04. 13:30', 'Olympiacos', 'Fenerbahçe', '78', '82', '24', '10', '13', '24', '19', '17', '22', '31', 
          '28.04. 13:00', 'Barcelona', 'Zalgiris Kaunas', '89', '81', '20', '21', '25', '23', '23', '22', '21', '15', 
          '27.04. 13:45', 'Real Madrid', 'Partizan', '80', '95', '21', '31', '16', '20', '25', '24', '18', '20', 
          '27.04. 13:15', 'Mónaco', 'Maccabi Tel Aviv', '86', '74', '22', '18', '20', '23', '25', '13', '19', '20', 
          '26.04. 13:45', 'Olympiacos', 'Fenerbahçe', '79', '68', '19', '21', '18', '14', '26', '16', '16', '17', 
          '26.04. 13:00', 'Barcelona', 'Zalgiris Kaunas', '91', '69', '25', '13', '23', '18', '18', '22', '25', '16', 
          '25.04. 13:45', 'Real Madrid', 'Partizan', '87', '89', '22', '22', '22', '26', '20', '15', '23', '26', 
          '25.04. 13:15', 'Mónaco', 'Maccabi Tel Aviv', '67', '79', '16', '18', '17', '18', '17', '24', '17', 
          '19', 
          'EUROPA', 
          'Euroliga', 'Clasificación', 
          'JORNADA 34', 
          '14.04. 13:30', 'Barcelona', 'Valencia Basket', '85', '71', '24', '21', '27', '25', '21', '15', '13', '10', 
          '14.04. 13:30', 'Bayern', 'Zalgiris Kaunas', '80', '83', '18', '19', '20', '15', '9', '17', '33', '32', 
          '14.04. 13:30', 'Partizan', 'Panathinaikos', '83', '81', '18', '26', '21', '19', '19', '21', '25', '15', 
          '14.04. 12:30', 'Anadolu Efes', 'Mónaco', '87', '72', '23', '16', '18', '23', '19', '15', '27', '18', 
          '13.04. 13:45', 'Virtus Bolonia', 'Olimpia Milano', '89', '84', '22', '26', '17', '21', '26', '21', '24', '16', 
          '13.04. 13:05', 'Tras prórr.', 'Maccabi Tel Aviv', 'Real Madrid', '100', '96', '16', '18', '21', '24', '28', '20', '21', '24', '14', '10', 
          '13.04. 13:00', 'Olympiacos', 'Baskonia', '86', '78', '19', '11', '26', '22', '21', '22', '20', '23', 
          '13.04. 12:00', 'Alba Berlín', 'Asvel Basket', '88', '71', '20', '16', '18', '20', '27', '18', '23', '17', 
          '13.04. 12:00', 'Tras prórr.', 'Estrella Roja', 'Fenerbahçe', '91', '89', '15', '21', '26', '18', '16', '18', '22', '22', '12', '10', 
          'JORNADA 33', 
          '07.04. 14:00', 'Mónaco', 'Partizan', '84', '88', '22', '18', '13', '24', '21', '20', '28', '26', 
          '07.04. 13:30', 'Olimpia Milano', 'Barcelona', '84', '76', '18', '21', '21', '15', '19', '12', '26', '28', 
          '07.04. 13:00', 'Panathinaikos', 'Alba Berlín', '84', '88', '17', '25', '25', '24', '26', '17', '16', '22', 
          '06.04. 14:00', 'Baskonia', 'Asvel Basket', '120', '100', '32', '24', '23', '27', '33', '24', '32', '25', 
          '06.04. 13:45', 'Real Madrid', 'Bayern', '79', '67', '19', '13', '21', '23', '16', '8', '23', '23', 
          '06.04. 13:30', 'Valencia Basket', 'Virtus Bolonia', '79', '68', '17', '19', '23', '19', '18', '19', '21', '11', 
          '06.04. 12:45', 'Fenerbahçe', 'Anadolu Efes', '103', '86', '23', '17', '25', '23', '24', '24', '31', '22', 
          '06.04. 12:00', 'Estrella Roja', 'Olympiacos', '87', '79', '26', '30', '19', '17', '20', '12', '22', '20', 
          '06.04. 12:00', 'Zalgiris Kaunas', 'Maccabi Tel Aviv', '68', '67', '17', '17', '25', '28', '14', '7', '12', '15', 
          'JORNADA 32', 
          '31.03. 14:00', 'Asvel Basket', 'Estrella Roja', '60', '76', '19', '17', '23', '20', '11', '19', '7', '20', 
          '31.03. 13:30', 'Baskonia', 'Fenerbahçe', '92', '69', '25', '27', '13', '17', '22', '14', '32', '11', 
          '31.03. 13:30', 'Olympiacos', 'Panathinaikos', '81', '73', '16', '17', '17', '21', '24', '10', '24', '25', 
          '31.03. 13:30', 'Partizan', 'Real Madrid', '104', '90', '21', '23', '28', '15', '29', '34', '26', '18', 
          '31.03. 12:00', 'Bayern', 'Mónaco', '81', '84', '22', '23', '18', '22', '20', '12', '21', '27', 
          '31.03. 12:00', 'Zalgiris Kaunas', 'Valencia Basket', '95', '74', '21', '16', '31', '24', '25', '15', '18', '19', 
          '30.03. 13:30', 'Barcelona', 'Alba Berlín', '72', '56', '19', '21', '15', '14', '16', '7', '22', '14', 
          '30.03. 13:05', 'Maccabi Tel Aviv', 'Olimpia Milano', '85', '66', '29', '21', '24', '15', '13', '20', '19', '10', 
          '30.03. 12:30', 'Anadolu Efes', 'Virtus Bolonia', '86', '67', '13', '13', '23', '14', '24', '11', '26', '29', 
         ]




list_data_match = ['10-05', 'Real Madrid', 'Partizan', '98', '94', '22', '23', '17', '32', '30', '21', '29', '18']




# El idex es de referencia. No hace parte del contenido de la variabole div_data;

div_data = 
0 ARGENTINA
1 LNB - Playoffs
2 Cuadro
3 Tras la prórroga
4 Riachuelo
5 Instituto de Córdoba
6 100
7 97
8 21
9 19
10 23
11 14
12 24
13 32
14 15
15 18
16 17
17 14
18 Finalizado
19 Obras
20 Gimnasia
21 65
22 69
23 20
24 18
25 10
26 14
27 19
28 15
29 16
30 22
31 COLOMBIA
32 LBP
34 Finalizado
35 Corsarios Cartagena
36 Motilones del Norte
37 45
38 86
39 9
40 28
41 6
42 20
43 15
.
.
.
.



